# Docker Images
GATEWAY_IMAGE=gateway-service:dev
AUTHORIZATION_IMAGE=authorization-service:dev
USER_IMAGE=user-service:dev
TUTORING_IMAGE=tutoring-service:dev

# Ports
GATEWAY_PORT=8084
AUTHORIZATION_PORT=8081
USER_PORT=8082
TUTORING_PORT=8083

# Spring Profile
SPRING_PROFILE=dev

# Database Credentials
AUTH_DB_USER=auth_user_dev
AUTH_DB_PASSWORD=auth_pass_dev
AUTH_DB_NAME=authorization_db_dev

USER_DB_USER=user_user_dev
USER_DB_PASSWORD=user_pass_dev
USER_DB_NAME=user_db_dev

TUTORING_DB_USER=tutor_user_dev
TUTORING_DB_PASSWORD=tutor_pass_dev
TUTORING_DB_NAME=tutoring_db_dev
