# Docker Images
GATEWAY_IMAGE=gateway-service:prod
AUTHORIZATION_IMAGE=authorization-service:prod
USER_IMAGE=user-service:prod
TUTORING_IMAGE=tutoring-service:prod

# Ports
GATEWAY_PORT=8088
AUTHORIZATION_PORT=8085
USER_PORT=8086
TUTORING_PORT=8087

# Spring Profile
SPRING_PROFILE=prod

# Database Credentials
AUTH_DB_USER=auth_user_prod
AUTH_DB_PASSWORD=auth_pass_prod
AUTH_DB_NAME=authorization_db_prod

USER_DB_USER=user_user_prod
USER_DB_PASSWORD=user_pass_prod
USER_DB_NAME=user_db_prod

TUTORING_DB_USER=tutor_user_prod
TUTORING_DB_PASSWORD=tutor_pass_prod
TUTORING_DB_NAME=tutoring_db_prod
